<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login</title>
  <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans&display=swap" rel="stylesheet"/>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <div id="cursor"><span></span></div>

  <div id="main">
      <form id="loginForm" action="#">
        <h1>Login</h1>
      <label>Username</label>
      <input type="text" placeholder="Enter your username" required />
      <label>Password</label>
      <input type="password" placeholder="Enter your password" required />
      <button type="submit">Login</button>
    </form>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.13.0/gsap.min.js"></script>
  <script src="script.js"></script>
</body>
</html>
