* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Plus Jakarta Sans", sans-serif;
}

html, body {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

#main {
  width: 100%;
  height: 100vh;
  background-image: url(https://images.unsplash.com/photo-1534088568595-a066f410bcda?q=80&w=451&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

/* Custom Cursor */
#cursor {
  position: fixed;
  top: 0;
  left: 0;
  width: 20px;
  height: 20px;
  background-color: rgba(0, 217, 255, 0.3);
  border-radius: 50%;
  pointer-events: none;
  z-index: 10;
  transform: translate(-50%, -50%);
  transition: background-color 0.3s;
}
#cursor span {
  display: none;
}

/* Container for both forms */
.form-container {
  position: relative;
  width: 500px;
  height: 420px;
}

/* Shared Form Styles */
.form {
  background-color: rgba(0, 0, 0, 0.6);
  padding: 40px;
  border-radius: 20px;
  color: white;
  display: none;
  flex-direction: column;
  gap: 15px;
  backdrop-filter: blur(8px);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transform: scale(0.8);
}

.form.active {
  display: flex;
}

.form input {
  padding: 12px;
  border: none;
  border-radius: 8px;
}

.form button {
  padding: 12px;
  background: linear-gradient(135deg, #00bcd4, #2196f3);
  color: white;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
  transition: transform 0.2s ease;
}
.form button:hover {
  transform: scale(1.05);
  background: linear-gradient(135deg, #0288d1, #1976d2);
}

.switch {
  font-size: 14px;
  margin-top: 10px;
}
.switch span {
  color: #00bcd4;
  cursor: pointer;
  text-decoration: underline;
}
